---
- name: .NET | Install .NET SDK/Runtime
  become: true
  unarchive:
    src: "{{ dotnet_rhel_url }}"
    dest: "/usr/local/dotnet"
    remote_src: true

- name: .NET | Add dotnet symlink.
  become: true
  file:
    src: "/usr/local/dotnet/dotnet"
    dest: "/usr/bin/dotnet"
    state: link
